# hoc_react

crud-example/: package-lock.json
flux-example/: package-lock.json  package.json
flux-example/src/: App.css  App.js
flux-example/src/actions/: imageAction.js
flux-example/src/axios/: axios.js
flux-example/src/components/: buttonComponent.js  imageComponent.js
flux-example/src/stores/: imageStore.js
reactExample/.recommenders/caches/: identified-project-coordinates.json
reactExample/cms/: pom.xml
reactExample/cms/.metadata/: version.ini
reactExample/cms/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
reactExample/cms/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
reactExample/cms/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
reactExample/cms/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
reactExample/cms/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
reactExample/cms/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2  segments_3
reactExample/cms/.metadata/.plugins/org.eclipse.m2e.core/nexus/4d7a352dbbbcbf1050b42ee5ad4b4578/: segments_2  segments_3
reactExample/cms/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2  segments_3
reactExample/cms/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
reactExample/cms/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
reactExample/cms/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
reactExample/cms/src/main/java/com/tieptv/: CmsApplication.java  ServletInitializer.java  WebConfig.java
reactExample/cms/src/main/java/com/tieptv/config/: SecurityConfig.java
reactExample/cms/src/main/java/com/tieptv/controller/: JobController.java
reactExample/cms/src/main/java/com/tieptv/entity/: Job.java
reactExample/cms/src/main/java/com/tieptv/repository/: JobRepository.java
reactExample/cms/src/main/java/com/tieptv/rest/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
reactExample/cms/src/main/java/com/tieptv/service/: JobService.java  JwtService.java
reactExample/cms/src/main/java/com/tieptv/serviceImpl/: JobServiceImpl.java
reactExample/cms/src/main/java/com/tieptv/utils/: ConstantPage.java
reactExample/cms/src/main/resources/: application.properties
reactExample/cms/src/test/java/com/tieptv/: CmsApplicationTests.java
reactExample/crud-example/: package-lock.json  package.json
reactExample/crud-example/src/: index.js
reactExample/crud-example/src/actions/: job.js  job_action.js
reactExample/crud-example/src/components/: AddJob.js  EditJob.js  JobForm.js  JobList.js  createJob.js  job.js  listJob.js  updateJob.js
reactExample/crud-example/src/reducer/: book_reducer.js  job_reducer.js
reactExample/crud-example/src/routers/: AppRouter.js
reactExample/crud-example/src/store/: book_store.js  job_store.js
reactExample/demo/src/main/java/com/tieptv/cms/: ConstantPage.java  DemoApplication.java  Job.java  JobController.java  JobRepository.java  JobService.java  JobServiceImpl.java  ServletInitializer.java
reactExample/demo/src/test/java/com/tieptv/cms/: DemoApplicationTests.java
